.param
	margin-bottom: .5rem !important
	+ .param-description
		margin-bottom: 1.5rem
.param-name,
.param-type
	font-size: 85.4%
	font-weight: $weight-bold
	color: #050607
	padding: 2px 5px 3px
	background-color: rgba(238,240,244,.74)
	border-radius: 3px
.param-type
	font-size: 1em
	font-weight: $weight-normal
	color: $info
	.param-type-separator
		color: $grey
.param-separator
	background-color: transparent
	color: #aaafbd
	margin: .25rem
.param-description
	padding: 10px 20px 7px
	border-top: 1px solid #eef0f5 !important
	background: #fbfbfb